<% @ Control Language="C#" ClassName="commonhead" %>

    <!-- Mobile Specific Metas ======== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Google Fonts ####### -->
    <link href='http://fonts.googleapis.com/css?family=Lato:Lato:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!-- <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script> -->


	<!-- CSS ======== -->

    <link rel="stylesheet" runat="server" href="css/base.css"/>
    <link rel="stylesheet" runat="server" href="css/fancybox.css"/>
    <link rel="stylesheet" runat="server" href="css/skeleton.css"/>
    <link rel="stylesheet" runat="server" href="css/matrix.css"/>

    <!-- Media Queries -->
    <link rel="stylesheet" runat="server" href="css/layout.css"/>
    <!-- jQuery Mobile Styles -->
    <link rel="stylesheet" href="css/jquery-mobile.1.3.2-notheme.css" />
    <link rel="stylesheet" href="css/mobile-overrides.css" />  
    <script src="js/modernizr-2.6.2.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- // Favicons ======== -->
	<link rel="shortcut icon" runat="server" href="images/favicon.ico"/>
	<link rel="apple-touch-icon" runat="server" href="images/apple-touch-icon.png"/>

	<link rel="apple-touch-icon" sizes="72x72" runat="server" href="images/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" runat="server" href="images/apple-touch-icon-114x114.png"/>

<!-- // GA Tracking Code-->
<script type="text/javascript">
   
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22947166-1']);
    _gaq.push(['_trackPageview']);
   
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>
