<% @ Control Language="C#" ClassName="footer" %>

<div id="footer_wrap" class="container">
    <div id="sitemap" class="ten columns alpha">
    
      <ul class="sitemap_column">
        <li class="title"><a href="sales-management.aspx">ADVANTAGES</a></li>
        <li><a href="sales-management.aspx">Sales Management</a></li>
        <li><a href="financial-management.aspx">Financial Management</a></li>
        <li><a href="information-technology.aspx">Information Technology</a></li>
        <li><a href="account-executives.aspx">Account Executives</a></li>
      </ul>
      <ul class="sitemap_column">
        <li class="title"><a href="matrix-for-media.aspx">SOLUTIONS</a></li>
        <li><a href="matrix-for-media.aspx">Matrix for Media</a></li>
        <li><a href="media-crm.aspx">Media CRM</a></li>
        <li><a href="data-cleansing.aspx">Data Cleansing &amp; Normalization</a></li>
        <li><a href="analytics-reporting.aspx">Analytics &amp; Reporting</a></li>
      </ul>
      <ul class="sitemap_column">
        <li class="title"><a href="company-overview.aspx">COMPANY</a></li>
        <li><a href="company-overview.aspx">Overview</a></li>
        <li><a href="customer-success.aspx">Customer Success</a></li>
        <li><a href="historic-timeline.aspx">Historic Timeline</a></li>
        <li><a href="executive-team.aspx">Executive Team</a></li>
        <li><a href="board-directors.aspx">Board of Directors</a></li>
        <!--<li><a href="events.aspx">Events</a></li>-->
        <li><a href="working-at-matrix.aspx">Working at Matrix</a></li>
      </ul>
      <ul class="sitemap_column">
        <li class="title"><a href="new-at-matrix.aspx">NEW@MATRIX</a></li>
      </ul>
    
    </div><!--/#sitemap -->
    
    <div id="social_media" class="four offset-by-one columns omega"><p>Follow Matrix</p> 
    <a href="http://matrixanswers.wordpress.com/" target="_blank" class="social-icons" id="social-blog">Blog</a>
    <a href="http://www.linkedin.com/company/matrix-solutions?trk=tabs_biz_home" target="_blank" class="social-icons" id="social-linkedin">LinkedIn</a>
    <a href="https://twitter.com/matrxsolutions" target="_blank" class="social-icons" id="social-twitter">Twitter</a>
    <a href="https://www.facebook.com/MatrixSolutions" target="_blank" class="social-icons" id="social-facebook">Facebook</a>
    </div><!--/#social_media -->
    
    <div id="copyright"><p>&copy; 1992-<%: DateTime.Now.Year %> Matrix Solutions.  
    <a href="privacy.aspx">Privacy Policy</a> | <a href="terms-conditions.aspx">Terms & Conditions</a></p>
    </div><!--/#copyright -->
  </div><!--/#footer_wrap -->



<!-- Javascript/jQuery Inclusions
================================================== -->

<!-- Fancybox -->
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>

<!-- Scripts -->
<script type="text/javascript" src="js/jquery.timer.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<!-- IMPORTANT: Place AFTER Google Analytics Tracking -->
<!-- AddThis Sharing Scripts -->
<script type="text/javascript">
    var addthis_config = {
        //"data_track_addressbar"	: true, // Creates unique ID (Funky-looking)
        data_ga_property: 'UA-22947166-1', // Add to GA
        data_ga_social: true, // Use GA Social Tracking
        services_compact: 'facebook_like,google_plusone,linkedin',
        //services_expanded		:	'google_plusone,linkedin,facebook_like',
        services_exclude: 'myspace'
    };
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-523a4b917238d0da"></script>
<!-- AddThis Button END -->