<% @ Control Language="C#" ClassName="nav" %>
<!-- ############# Navigation ################# -->
       
          
          <ul id="nav_parent">
            <li><a href="#" id="advantages-link" class="downarrow">Advantages</a>
              <ul id="subnav-advantages" class="children">
                <li><a href="sales-management.aspx">Sales Management</a></li>
                <li><a href="financial-management.aspx">Financial Management</a></li>
                <li><a href="information-technology.aspx">Information Technology</a></li>
                <li><a href="account-executives.aspx">Account Executives</a></li>
              </ul>

            </li>
            <li><a href="#" id="solutions-link" class="downarrow">Solutions</a>
              <ul id="subnav-solutions" class="children">
                <li><a href="matrix-for-media.aspx">Matrix for Media</a></li>
                <li><a href="media-crm.aspx">Media CRM</a></li>
                <li><a href="data-cleansing.aspx">Data Cleansing &amp; Normalization</a></li>
                <li><a href="analytics-reporting.aspx">Analytics &amp; Reporting</a></li>
              </ul>

            </li>
            <li><a href="#" id="company-link" class="downarrow">Company</a>
              <ul id="subnav-company" class="children">
                <li><a href="company-overview.aspx">Overview</a></li>
                <li><a href="customer-success.aspx">Customer Success</a></li>
                <li><a href="historic-timeline.aspx">Historic Timeline</a></li>
                <li><a href="executive-team.aspx">Executive Team</a></li>
                <li><a href="board-directors.aspx">Board of Directors</a></li>
                <!--<li><a href="events.aspx">Events</a></li>-->
                <li><a href="working-at-matrix.aspx">Working at Matrix</a></li>
              </ul>

            </li>
            <li><a href="new-at-matrix.aspx">NEW@MATRIX</a></li>
          </ul>