<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Content Folder</Name>
    <Alias>ContentFolder</Alias>
    <Icon>folder.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <AllowedTemplates />
    <DefaultTemplate></DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Homepage</DocumentType>
    <DocumentType>Content</DocumentType>
    <DocumentType>Advantages</DocumentType>
    <DocumentType>MatrixForMedia</DocumentType>
    <DocumentType>Solutions</DocumentType>
    <DocumentType>CompanyOverview</DocumentType>
    <DocumentType>BoardOfDirectors</DocumentType>
    <DocumentType>HistoricTimeline</DocumentType>
    <DocumentType>CustomerSuccess</DocumentType>
    <DocumentType>WorkingAtMatrix</DocumentType>
    <DocumentType>ContentFolder</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Redirect to</Name>
      <Alias>umbracoRedirect</Alias>
      <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
      <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
      <Tab></Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs />
</DocumentType>